<!DOCTYPE html>
<head>
	<title>Download Clicker Game</title>
	<meta name="viewport" content+"width=device=width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
		
</head>

<body>
	<form action>
	<h1>Clicker Game Website</h1>
	<ul class="summary">
		<li>Note: These Downloads are blocked. These downloads are no viruses and made from Visual Studio.</li>
	</ul>

	<h2>ClickerGame Downloads</h2>
	<ul class="summary">
		<form action="data/CGv1.01.msi">
			<div class="row">
				<input type="submit" value="Download ClickerGame V1.01">

		<form action="data/CGv1.01x86.msi">
			<div class="row">
				<input type="submit" value="Download ClickerGame V1.01 x86">
	      
	</ul>

	<a href="olderversionsofclickergame.html">Older versions of clicker game</a>

</body>
